<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="12dp"
    >

    <EditText
        android:id="@+id/EdTeDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion"
        />

    <EditText
        android:id="@+id/EdTeFechaCaptura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="aaaa-mm-dd (FechaCaptura)"
        android:inputType="date"
        />

    <EditText
        android:id="@+id/EdTeFechaEntrega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="aaaa-mm-dd (FechaEntrega)"
        android:inputType="date"
        />

    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar"
        />

    <ListView
        android:id="@+id/LiViActividades"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>